# photos-kmp

./: README.md  build.gradle.kts  gradle.properties  photos.preferences_pb  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/cmaina/photos/android/: MainActivity.kt  MyApplicationTheme.kt  PhotosApplication.kt
androidApp/src/main/java/com/cmaina/photos/android/di/: AppModule.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  photos.preferences_pb
shared/src/androidMain/kotlin/com/cmaina/photos/: DataStore.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/cmaina/photos/data/local/: DataStoreUtil.kt  PhotosDatabase.android.kt
shared/src/androidMain/kotlin/com/cmaina/photos/di/: Koin.kt  Modules.android.kt  Modules.kt
shared/src/androidMain/kotlin/com/cmaina/photos/domain/models/photostats/: DomainPhotoStatDownloads.kt  DomainPhotoStatHistorical.kt  DomainPhotoStatsViews.kt
shared/src/androidMain/kotlin/com/cmaina/photos/domain/models/search/: PhotoSearchResultDomainModel.kt
shared/src/androidMain/kotlin/com/cmaina/photos/domain/models/specificphoto/: PreviewPhoto.kt
shared/src/androidMain/kotlin/com/cmaina/photos/domain/models/users/: ProfileImageDomainModel.kt  User.kt  UserPhotoDomainModel.kt
shared/src/androidMain/kotlin/com/cmaina/photos/domain/repositories/: AuthRepository.kt  PhotosRepository.kt  UsersRepository.kt
shared/src/commoMain/kotlin/com/cmaina/photos/data/mappers/: DtoToDomain.kt
shared/src/commoMain/kotlin/com/cmaina/photos/data/network/sources/: RemoteSources.kt
shared/src/commoMain/kotlin/com/cmaina/photos/data/repositories/: AuthRepositoryImpl.kt  PhotosRepositoryImpl.kt  UsersRepositoryImpl.kt
shared/src/commoMain/kotlin/com/cmaina/photos/data/repositories/paging/: PhotosPagingSource.kt  SearchedPhotosPagingSource.kt  UserPhotosPagingSource.kt
shared/src/commoMain/kotlin/com/cmaina/photos/di/: Koin.kt  Modules.kt
shared/src/commoMain/kotlin/com/cmaina/photos/domain/models/photos/: Photo.kt  PhotoUrls.kt  PhotoUser.kt
shared/src/commoMain/kotlin/com/cmaina/photos/domain/models/photostats/: DomainPhotoStatLikes.kt  DomainPhotoStatistics.kt
shared/src/commoMain/kotlin/com/cmaina/photos/domain/models/specificphoto/: PreviewPhoto.kt
shared/src/commoMain/kotlin/com/cmaina/photos/domain/models/users/: User.kt  UserPhotoDomainModel.kt
shared/src/commoMain/kotlin/com/cmaina/photos/domain/repositories/: AppRepository.kt  PhotosRepository.kt  UsersRepository.kt
shared/src/commoMain/kotlin/com/cmaina/photos/domain/utils/: Result.kt
shared/src/commonMain/composeResources/drawable/: add.xml
shared/src/commonMain/composeResources/files/: bars.json  loading.json  waiting.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ar/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-it/: strings.xml
shared/src/commonMain/kotlin/com/cmaina/photos/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/cmaina/photos/data/local/: DataStore.kt  PhotosDatabase.kt
shared/src/commonMain/kotlin/com/cmaina/photos/data/local/dao/: PhotosDao.kt
shared/src/commonMain/kotlin/com/cmaina/photos/data/local/models/: AppThemeEntity.kt
shared/src/commonMain/kotlin/com/cmaina/photos/data/mappers/: DtoToDomain.kt
shared/src/commonMain/kotlin/com/cmaina/photos/data/network/: AuthRemoteSource.kt  SafeApiCall.kt
shared/src/commonMain/kotlin/com/cmaina/photos/data/network/client/: Client.kt
shared/src/commonMain/kotlin/com/cmaina/photos/data/network/sources/: AuthRemoteSource.kt  PhotosRemoteSource.kt  RemoteSources.kt  UsersRemoteSource.kt
shared/src/commonMain/kotlin/com/cmaina/photos/data/repositories/: AppRepositoryImpl.kt  AuthRepositoryImpl.kt  PhotosRepositoryImpl.kt  UsersRepositoryImpl.kt
shared/src/commonMain/kotlin/com/cmaina/photos/data/repositories/paging/: PhotosPagingSource.kt  SearchedPhotosPagingSource.kt  UserPhotosPagingSource.kt
shared/src/commonMain/kotlin/com/cmaina/photos/di/: Koin.kt  Modules.kt
shared/src/commonMain/kotlin/com/cmaina/photos/domain/models/auth/: AuthDomainResponse.kt
shared/src/commonMain/kotlin/com/cmaina/photos/domain/models/photos/: DomainPhotoLinks.kt  DomainProfileImage.kt  DomainUserProfileImage.kt  DomainUserSocial.kt  FavoritePhoto.kt  Photo.kt  PhotoUrls.kt
shared/src/commonMain/kotlin/com/cmaina/photos/domain/models/photostats/: DomainPhotoStatHistorical.kt  DomainPhotoStatistics.kt  DomainPhotoStatsValue.kt
shared/src/commonMain/kotlin/com/cmaina/photos/domain/models/search/: PhotoSearchResultDomainModel.kt
shared/src/commonMain/kotlin/com/cmaina/photos/domain/models/settings/: AppTheme.kt
shared/src/commonMain/kotlin/com/cmaina/photos/domain/models/specificphoto/: PreviewPhoto.kt
shared/src/commonMain/kotlin/com/cmaina/photos/domain/repositories/: AppRepository.kt  AuthRepository.kt  PhotosRepository.kt  UsersRepository.kt
shared/src/commonMain/kotlin/com/cmaina/photos/presentation/components/: LoadingComponent.kt  PhotosGrid.kt  RelatedPhotosWrapper.kt
shared/src/commonMain/kotlin/com/cmaina/photos/presentation/navigation/: BottomNavigation.kt  NavigationRail.kt  PhotosApp.kt  PhotosScreen.kt
shared/src/commonMain/kotlin/com/cmaina/photos/presentation/screens/: MainScreen.kt
shared/src/commonMain/kotlin/com/cmaina/photos/presentation/utils/: ImageUtils.kt  LanguageUtils.kt  NavigationUtils.kt  Utils.kt
shared/src/desktopMain/kotlin/: Main.kt
shared/src/desktopMain/kotlin/com/cmaina/photos/: Main.kt
shared/src/desktopMain/kotlin/com/cmaina/photos/data/local/: PhotosDatabase.desktop.kt
shared/src/desktopMain/kotlin/com/cmaina/photos/di/: Modules.desktop.kt
shared/src/iosMain/kotlin/com/cmaina/photos/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/cmaina/photos/di/: Modules.jvm.kt
(+93 files in other folders)
