[versions]
agp = "8.0.2"
compose-material3 = "1.2.1"
androidx-activityCompose = "1.8.0"
datastorePreferencesCore = "1.1.1"
kamelImage = "0.9.1"
kotlinxCoroutinesSwing = "1.9.0-RC"
kotlinxSerializationJson = "1.7.1"
materialIconsExtendedDesktop = "1.6.10"
napier = "2.7.1"
navigationCompose = "2.7.0-alpha07"
pagingCommon = "3.3.0-alpha02-0.5.1"
retrofit = "2.9.0"
room = "2.6.1"
material = "1.5.0"
core = "1.7.0"
appCompat = "1.4.1"
coroutines = "1.7.1"
koin = "3.5.3"
kotlin = "2.0.0"
ktorVersion = "2.3.12"
benchmark = "1.1.0"
multiplatformPaging = "3.3.0-alpha02-0.5.1"
slf4jApi = "2.0.12"
uiautomator = "2.2.0"
sandwich = "1.2.4"
reflection = "1.6.21"
okHttpLoggingInterceptor = "4.10.0"
coil = "1.4.0"
paging = "3.3.0"
compose = "1.6.10"
composeMultiplatform = "1.6.10"
composeBom = "2024.06.00"
constraintLayout = "1.0.0-rc02"
systemUIController = "0.24.10-beta"
composeNavigation = "2.5.0"
blurHash = "1.0.4"
placeholder = "0.24.13-rc"
permission = "0.26.0-alpha"
splashScreen = "1.0.0-rc01"
viewModel = "2.5.0-rc02"
lifeCycle = "2.3.1"
lifeCycleCompose = "2.6.0"
activity = "1.3.1"
preferenceDatastore = "1.0.0"
fresco = "2.6.0"
landscapist = "1.6.1"
playUpdate = "2.1.0"
pager = "0.26.1-alpha"
googleGradleSecrets = "0.4"
kotlinJVM = "1.9.20"
kotlinKover = "0.6.0"
kotlinAndroid = "1.7.20"
androidApp = "7.2.0"
androidLib = "7.2.0"
profileinstaller = "1.2.0"
slf4j = "2.0.13"
materialWindowSize = "0.5.0"

# Test versions
jUnit = "4.13.2"
jUnitAndroid = "1.1.3"
espressoAndroid = "3.4.0"
mockK = "1.11.0"
truth = "1.1.3"
mockwebserver = "4.10.0"
koinComposeMultiplatform = "1.2.0-Beta4"
uiDesktop = "1.6.8"

[libraries]
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferencesCore" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamelImage" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
compose-ui = { module = "androidx.compose.ui:ui", version = "1.6.8" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-benchmark = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "preferenceDatastore" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifeCycleCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModel" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoAndroid" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "jUnitAndroid" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
facebook-fresco = { group = "com.facebook.fresco", name = "fresco", version.ref = "fresco" }
google-accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemUIController" }
google-accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "pager" }
google-accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder", version.ref = "placeholder" }
google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permission" }
google-android-play-app-update = { group = "com.google.android.play", name = "app-update", version.ref = "playUpdate" }
google-android-play-app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "playUpdate" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
junit1 = { group = "junit", name = "junit", version.ref = "jUnit" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android1 = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-composeVM = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinComposeMultiplatform" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutinesSwing" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorVersion" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktorVersion" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktorVersion" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorVersion" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktorVersion" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktorVersion" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktorVersion" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktorVersion" }
ktor-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
material-icons-extended-desktop = { module = "org.jetbrains.compose.material:material-icons-extended-desktop", version.ref = "materialIconsExtendedDesktop" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
slf4j = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
kotlin-reflection = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "reflection" }
material3-window-size = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "materialWindowSize"}
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockK" }
paging-common = { module = "app.cash.paging:paging-common", version.ref = "pagingCommon" }
skydoves-sandwich = { group = "com.github.skydoves", name = "sandwich", version.ref = "sandwich" }
skydoves-landscapist-fresco = { group = "com.github.skydoves", name = "landscapist-fresco", version.ref = "landscapist" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
square-retrofit2-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttpLoggingInterceptor" }
square-retrofit2-okhttp3-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
square-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
square-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "multiplatformPaging" }
androidx-ui-desktop = { group = "androidx.compose.ui", name = "ui-desktop", version.ref = "uiDesktop" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidApp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
